# android-ad-topon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/atlasv/topon_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/atlasv/topon_demo/: AdHelper.kt  App.kt  Constants.kt  MainActivity.kt  PlacementIdUtil.java
app/src/main/res/drawable/: round_orange_bg.xml
app/src/main/res/layout/: activity_main.xml  general_native_ad_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/atlasv/topon_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
topon/: build.gradle
topon/src/androidTest/java/com/android/atlasv/topon/: ExampleInstrumentedTest.kt
topon/src/main/: AndroidManifest.xml
topon/src/main/java/com/android/atlasv/topon/: NetworkUtils.kt  ToponAdFactory.kt  ToponAdInitializer.kt
topon/src/main/java/com/android/atlasv/topon/ad/: ToponBannerAd.kt  ToponInterstitialAd.kt  ToponNativeAd.kt
topon/src/main/res/values/: strings.xml  themes.xml
topon/src/main/res/values-night/: themes.xml
topon/src/test/java/com/android/atlasv/topon/: ExampleUnitTest.kt
