// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url 'https://jitpack.io' }
        //Anythink(Core)
        maven { url "https://anythink.jfrog.io/artifactory/android_sdk" }
        //Vungle
        maven { url "https://s01.oss.sonatype.org/content/groups/staging/" }
        //Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AtlasXV/android-libs")
            credentials {
                username = System.getenv("GPR_USR") ?: project.findProperty("GPR_USR")
                password = System.getenv("GPR_KEY") ?: project.findProperty("GPR_KEY")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}